MYSQL_ADDRESS=0.tcp.ngrok.io:19512
SQL_PARAMS=allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
NAMING_SERVICE_URL=http://eureka-service:8761/eureka
SPRING_PROFILES_ACTIVE=docker
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=Lukk1234
