apiVersion: v2
name: oauth2-proxy
description: A reverse proxy and static file server that provides authentication using
  Providers (Google, GitHub, and others) to validate accounts by email, domain or
  group.

type: application
version: 1.0.0
appVersion: "7.4.0"
