apiVersion: v2
name: sky-message
description: A Helm chart for Sky message service
type: application

version: 0.0.1
appVersion: "0.0.1"

maintainers:
  - name: Lukk
    url: https://github.com/lukk17
