apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sky-offer-pod-service
                port:
                  number: 5552
#          - path: /offer/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: sky-offer-pod-service
#                port:
#                  number: 5552
#          - path: /message/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: sky-message-pod-service
#                port:
#                  number: 5553
#          - path: /auth/?(.*)
#            pathType: Prefix
#            backend:
#              service:
#                name: auth-service-pod-service
#                port:
#                  number: 9100
#          - path: /login
#            pathType: Prefix
#            backend:
#              service:
#                name: auth-service-pod-service
#                port:
#                  number: 9100
#          - path: /register
#            pathType: Prefix
#            backend:
#              service:
#                name: auth-service-pod-service
#                port:
#                  number: 9100
