apiVersion: v1
kind: Secret
metadata:
#  needs to be lowercase !
  name: skysecrets
type: Opaque
data:
  mysqlrootPass: THVrazEyMzQ=
  mysqlusername: THVraw==
  mysqlpassword: THVrazEyMzQ=
  springsecurityuser: c3VwZXJTZWN1cmVOYW1lIQ==
  springsecuritypass: c3VwZXJTZWN1cmUh
  keycloakuser: c3VwZXJTZWN1cmVOYW1lIQ==
  keycloakpass: c3VwZXJTZWN1cmUh
