apiVersion: v1
kind: Secret
metadata:
#  needs to be lowercase !
  name: skysecrets
type: Opaque
data:
  mysqlrootPass: THVrazEyMzQ=
  springsecurityuser: c3VwZXJTZWN1cmVOYW1lIQ==
  springsecuritypass: c3VwZXJTZWN1cmUh

