---
apiVersion: v1
kind: Secret
metadata:
#  needs to be lowercase !
  name: sky-secrets
  namespace: default
type: Opaque
data:
  mysql-root-user: cm9vdA==
  mysql-root-pass: THVrazEyMzQ=
  mysql-username: THVraw==
  mysql-password: THVrazEyMzQ=
  spring-security-user: c3VwZXJTZWN1cmVOYW1lIQ==
  spring-security-pass: c3VwZXJTZWN1cmUh
  keycloak-user: c3VwZXJTZWN1cmVOYW1lIQ==
  keycloak-pass: c3VwZXJTZWN1cmUh
  postgres-pass: THVrazEyMzQ=
  postgres-user: cG9zdGdyZXM=
  auth0-client-id: OUg0Y2tTaFdCWXpBNWdpZ1RLMFZuUjFJMUhoN01IejA=
  auth0-client-secret: ZzZCMmpSLU1YU19qV3BwVDBNWWczR3N5Q1pmN1psZ2w2emhDMWIzSzdxQWJjNnA5MnVCUUpZWGFMUnl2MmIzYw==
  auth0-client-cookie-secret: U0VFRUNSRVRYWFhYWFhYWA==

