# maintain set of working pods - their number and config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
spec:
  replicas: 1
  selector:
    #  label need to be same as selector in service pod
    matchLabels:
      #    "component" is just a name, can be any name as long as in service is named same, for example could be:
      #    workingLabel: web
      component: web
  template:
    - spec:
        containers:
          - name: auth
            image: lukk17/sky-auth
            ports:
              - containerPort: 9100
