apiVersion: v1
kind: Secret
metadata:
  name: docker-cred
type: kubernetes.io/dockerconfigjson
stringData:
  docker-server: "aHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEv"
  docker-username: "THVraw=="
  docker-password: "XXX"
