---
# maintain set of working pods - their number and config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sky-offer-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    #  label need to be same as selector in service pod
    matchLabels:
      #    "component" is just a name, can be any name as long as in service is named same, for example could be:
      #    workingLabel: web
      component: web
  template:
    metadata:
      labels:
        component: web
    spec:
      containers:
        - name: sky-offer-container
          image: lukk17/sky-offer:latest
          ports:
            - containerPort: 5552
          env:
            - name: OFFER_PORT
              value: '5552'
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-service:3306/sky
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysqlrootPass
                  name: skysecrets
            - name: SPRING_DEBUG
              value: 'INFO'
            - name: HIBERNATE_DEBUG
              value: 'INFO'
            - name: SHOW_SQL_QUERIES
              value: 'false'
            - name: SPRING_SECURITY_USER
              valueFrom:
                secretKeyRef:
                  key: springsecurityuser
                  name: skysecrets
            - name: SPRING_SECURITY_PASS
              valueFrom:
                secretKeyRef:
                  key: springsecuritypass
                  name: skysecrets
