---
# setup networking in cluster
apiVersion: v1
kind: Service
metadata:
  name: sky-offer-service
  namespace: default
spec:
  type: ClusterIP
  ports:
    #    port of this service
    - port: 5552
      #      target have to be same as container port in pod
      targetPort: 5552

      #      selector need to be same as label in target pod (have to be between 30000-32767)
  selector:
    #    "component" is just a name, can be any name as long as in target pod is named same, for example could be:
    #    workingLabel: web
    component: web
