# Default values for sky-offer.

name: "sky-offer"
namespace: "default"

label:
  app: "sky-offer"

replicaCount: 1

deployment:
  name: "sky-offer-deployment"
  image:
    repository: "lukk17/sky-offer"
    pullPolicy: "Always"
    tag: "v1.0.1-candidate-x02"
  container:
    name: "sky-offer-container"
  env:
    spring:
      datasourceUrl: "jdbc:mysql://mysql-service:3306/sky"
      debug: "INFO"
      securityUser: "spring-security-user"
      securityPass: "spring-security-pass"
    hibernate:
      showSqlQueries: "false"
      debug: "INFO"
    mysql:
      user: "mysql-root-user"
      pass: "mysql-root-pass"

secret:
  name: "sky-secrets"

imagePullSecrets:
  - name: "docker-cred"

service:
  name: "sky-offer-service"
  type: "ClusterIP"
  port: "5552"
  apiPrefix: "/offer/api"

ingress:
  service:
    name: "sky-offer-ingress"
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: "/api/$2"
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "90"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "90"
    hosts:
      - host: "sky.192.168.49.2.nip.io"
        paths:
          - path: "/offer/api(/|$)(.*)"
            pathType: "ImplementationSpecific"
  serviceOwner:
    name: "sky-offer-owner-ingress"
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: "/api/owner/$2"
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/auth-url: "http://localhost/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "http://localhost/oauth2/start"
      nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-user, x-auth-request-email, x-auth-request-access-token"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "90"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "90"
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "http://localhost"
    hosts:
      - host: "sky.192.168.49.2.nip.io"
        paths:
          - path: "/offer/api/owner(/|$)(.*)"
            pathType: "ImplementationSpecific"
  swagger:
    name: "sky-offer-swagger-ingress"
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: "/swagger-ui/$2"
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/auth-url: "http://localhost/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "http://localhost/oauth2/start"
      nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-user, x-auth-request-email, x-auth-request-access-token"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "90"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "90"
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "http://localhost"
    hosts:
      - host: "sky.192.168.49.2.nip.io"
        paths:
          - path: "/offer/swagger-ui(/|$)(.*)"
            pathType: "ImplementationSpecific"
  swaggerResource:
    name: "sky-offer-swagger-resources-ingress"
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: "/v3/api-docs/$2"
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/auth-url: "http://localhost/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "http://localhost/oauth2/start"
      nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-user, x-auth-request-email, x-auth-request-access-token"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "90"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "90"
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "http://localhost"
    hosts:
      - host: "sky.192.168.49.2.nip.io"
        paths:
          - path: "/offer/v3/api-docs(/|$)(.*)"
            pathType: "ImplementationSpecific"

kafka:
  address: "kafka-service"
  port: "9092"

actuator:
  livenessProbe:
    path: "/actuator/health/liveness"
    initialDelaySeconds: "30"
    periodSeconds: "5"
    failureThreshold: "35"
  readinessProbe:
    path: "/actuator/health/readiness"
    initialDelaySeconds: "10"
    periodSeconds: "5"
    failureThreshold: "15"
